WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Калькулятор" Height="449" Width="306">
    <Grid x:Name="ha" Margin="0,22,0,36">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Button  HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2" Background="#FF68F700" >(</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="56,67,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="1">)</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="73,67,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="2">C</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="127,67,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2" Grid.Column="1">√</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="56,125,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="1" Click="Button_Click">2</Button>
        <Button  Background="#FFF6F700" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2">1</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="56,181,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="1" RenderTransformOrigin="0.565,1.641">5</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="25,181,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2">4</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="73,125,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="2">+</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="127,125,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click_1">3</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="56,236,0,0" VerticalAlignment="Top" Height="42" Width="55" Grid.Column="1">8</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="24,235,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2">7</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="73,181,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="2">-</Button>
        <Button  Background="#FFF6F700" HorizontalAlignment="Left" Margin="127,181,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2" Grid.Column="1">6</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="127,236,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2" Grid.Column="1">9</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="73,236,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="2" RenderTransformOrigin="0.395,0.069">*</Button>
        <Label x:Name="text" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="33" Width="264" Background="#FFD0D0D0"/>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="25,290,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.ColumnSpan="2">,</Button>
        <Button Background="#FF68F700" HorizontalAlignment="Left" Margin="73,290,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="2">/</Button>
        <Button  HorizontalAlignment="Left" Margin="127,290,0,0" VerticalAlignment="Top" Height="43" Width="56" Grid.ColumnSpan="2" Grid.Column="1" Background="#FFFA5100">=</Button>
        <Button Background="#FFF6F700" HorizontalAlignment="Left" Margin="56,290,0,0" VerticalAlignment="Top" Height="43" Width="55" Grid.Column="1">0</Button>

    </Grid>
</Window>
